<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>ME AMAS?</title>
            <link rel="stylesheet" href="amor.css">
            </head>
            <body>
               <div class="intro">
                   <div class="arrow">
                         <span class="feather"></span>
                         <span class="shaft"></span>
                         <span class="arrow-tip"></span>
                    </div>

                    <div class="impact">♥</div>
            
                    <div class="spark spark-1">♥</div>
                    <div class="spark spark-2">♥</div>
                    <div class="spark spark-3">♥</div>
               </div>
                <section class="window">
                    <header class="titlebar">
                        <span>PUPITO</span>
                    </header>
                    <h1 class="title">
                        Me amas?
                    </h1>
                    <p id="message"></p>
                    <canvas id="cat"></canvas>
                    <div id="buttons">
                    <button id="yesBtn">SIPI</button>
                    <button id="noBtn">NO FEA</button>
                    </div>
                    <p id="finalMessage"></p>
                </section>
                <script src="amor.js"></script> 
            </body>
    </html>